@font-face {
    font-family: gamefont;
    src: url(https://fonts.gstatic.com/s/poppins/v15/pxiByp8kv8JHgFVrLBT5Z1xlFQ.woff2);
}

#backgroundImage {
    z-index: -1;
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;
    padding: 0;
    opacity: .6;
    background-image: url(https://cdn.discordapp.com/attachments/764474177238597672/806784621869137970/Untitled67_20210204091359.png);
    background-repeat: no-repeat;
    background-size: cover;
}

#iosDB {
    position: absolute;
    bottom: 38px;
    right: 320px;
    width: 216px;
    height: auto;
    cursor: pointer;
    -webkit-transition: .2s;
    transition: .2s;
    pointer-events: all;
    display: none !important;
}

#androidDB {
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 280px;
    height: auto;
    cursor: pointer;
    -webkit-transition: .2s;
    transition: .2s;
    pointer-events: all;
    display: none !important;
}

.marketCard {
    position: relative;
    text-align: center;
    color: #fff;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    width: 210px;
    height: 215px;
    vertical-align: top;
    background-color: rgb(113 113 113 / 60%) !important;
    border-radius: 5px;
    display: inline-block;
    z-index: 1;
    pointer-events: auto;
    cursor: pointer;
}

.chatBlobImg {
    cursor: pointer;
    width: 60px;
    height: 60px;
    border-radius: 10px;
    background-color: rgba(255,255,255,.3);
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    box-shadow: 0px 0px 13px 1px #d187ff;
}

#profileImg {
    display: none;
    border: 0;
    width: 60px;
    height: 60px;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
    border-radius: 10px;
    cursor: pointer;
}

.regionCard {
    font-size: 30px;

#navBar {
    color: #fff;
    background-color: rgba(0,0,0,0)!important;
    width: 100%;
    height: 85px;
}